<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
     <style>
        body{
            height:100vh;
            background-color: #000;
            background-image: url(wallpaper002.jpg);
            background-position:center center ;
            background-repeat: repeat-y;
            background-size: cover;
        }
        
        /*para deixar o texto no meio margin auto*/
        main{
            background-color:#fff;
            width:400px ;
            padding: 10px;
            margin: auto; 
            border:1px solid darkblue; 
            border-radius: 15px;  
        }
     </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci aut debitis corrupti possimus quae voluptates. Vel ducimus quisquam nemo sint! Placeat voluptatum reiciendis sunt voluptas doloremque porro molestiae repellendus blanditiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima beatae et praesentium? Suscipit eaque ipsam unde similique adipisci atque in obcaecati illo magni, ab eos explicabo molestiae reiciendis id distinctio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptas amet est laudantium, eum adipisci similique eveniet doloremque fugit molestiae aliquam explicabo facilis repellendus! Ipsum eligendi accusamus esse beatae exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae adipisci ab recusandae? Dignissimos quis expedita ea voluptatum esse cum facere saepe sed ducimus neque maiores reiciendis, error repellendus temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est necessitatibus dolore minima exercitationem quaerat quas harum ipsum et magni dignissimos? Adipisci tempore enim blanditiis iusto molestiae odio, ea laudantium quaerat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia doloremque provident saepe laboriosam, sequi odit libero dolores! Accusamus porro rem maiores, nisi minima dolor expedita. Eligendi aspernatur nostrum dolorum nesciunt?</p>
    </main>
    
</body>
</html>